<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('image.png');
            background-size: cover;
            
        }

        .container {
            text-align: center;
            justify-content: space-around;
        }

        h1 {
            color: #333;
        }

        .places {
            margin-top: 20px;
            font-size: 24px;
            color: #555;
            display: inline-block;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1.5s forwards;
        }

        .places:nth-child(1) {
            animation-delay: 0.5s;
        }

        .places:nth-child(2) {
            animation-delay: 1s;
        }

        .places:nth-child(3) {
            animation-delay: 1.5s;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Best Places to Book a Trip</h1>
        <div class="places"><a href="india.html"> India    |</a></div>
        <div class="places"><a href="america.html"> America     |</a></div>
        <div class="places"><a href="london.html"> London   </a></div>
    </div>
</body>
</html>
